# LOKOKO-SERVER

./: .gitignore  Dockerfile-dev  Dockerfile-local  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: dev.yml
src/main/java/com/lokoko/: LokokoApplication.java
src/main/java/com/lokoko/admin/controller/: AdminReviewController.java
src/main/java/com/lokoko/admin/service/: AdminReviewService.java
src/main/java/com/lokoko/domain/image/entity/: ProductImage.java  ReceiptImage.java  ReviewImage.java
src/main/java/com/lokoko/domain/image/exception/: ErrorMessage.java  FileTypeNotSupportedException.java
src/main/java/com/lokoko/domain/image/repository/: ProductImageRepository.java  ReceiptImageRepository.java  ReviewImageRepository.java  ReviewImageRepositoryCustom.java  ReviewImageRepositoryImpl.java
src/main/java/com/lokoko/domain/like/controller/: ProductLikeController.java  ReviewLikeController.java
src/main/java/com/lokoko/domain/like/dto/: ToggleLikeResponse.java
src/main/java/com/lokoko/domain/like/entity/: ProductLike.java  ReviewLike.java
src/main/java/com/lokoko/domain/like/repository/: ProductLikeRepository.java  ReviewLikeRepository.java
src/main/java/com/lokoko/domain/like/service/: ProductLikeService.java  ReviewLikeService.java
src/main/java/com/lokoko/domain/product/controller/: ProductController.java  ResponseMessage.java
src/main/java/com/lokoko/domain/product/dto/: CategoryNewProductResponse.java  CategoryPopularProductResponse.java  CategoryProductPageResponse.java  CategoryProductResponse.java  CrawlRequest.java  CrawlResponse.java  NameBrandProductResponse.java  ProductDetailResponse.java  ProductDetailYoutubeResponse.java  ProductOptionResponse.java  ProductResponse.java  ProductSearchRequest.java  ProductSummary.java
src/main/java/com/lokoko/domain/product/entity/: Product.java  ProductOption.java
src/main/java/com/lokoko/domain/product/exception/: ErrorMessage.java  MiddleCategoryNotFoundException.java  ProductException.java  ProductNotFoundException.java  ProductOptionMismatchException.java  ProductOptionNotFoundException.java  SubCategoryNotFoundException.java
src/main/java/com/lokoko/domain/product/repository/: ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/lokoko/domain/product/scheduler/: ProductCrawlScheduler.java
src/main/java/com/lokoko/domain/product/service/: CrawlingService.java  NewProductCrawlingService.java  ProductCrawlingService.java  ProductReadService.java  ProductService.java  ShoppingPreferenceManager.java
src/main/java/com/lokoko/domain/review/controller/: ReviewController.java
src/main/java/com/lokoko/domain/review/dto/: ImageReviewListResponse.java  ImageReviewResponse.java  KeywordImageReviewListResponse.java  KeywordVideoReviewListResponse.java  ReviewListResponse.java  VideoReviewListResponse.java  VideoReviewResponse.java
src/main/java/com/lokoko/domain/review/entity/: Review.java
src/main/java/com/lokoko/domain/review/exception/: ErrorMessage.java  InvalidMediaTypeException.java  MissingMediaTypeException.java  PresignedUrlParsingException.java  RatingNotFoundException.java  ReceiptImageCountingException.java  ReviewNotFoundException.java
src/main/java/com/lokoko/domain/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/lokoko/domain/review/service/: ReviewReadService.java  ReviewService.java
src/main/java/com/lokoko/domain/review/utils/: AllowedMediaType.java  RatingConverter.java  S3UrlParser.java
src/main/java/com/lokoko/domain/user/entity/: User.java
src/main/java/com/lokoko/domain/user/exception/: ErrorMessage.java  UserNotFoundException.java
src/main/java/com/lokoko/domain/user/repository/: UserRepository.java
src/main/java/com/lokoko/domain/video/entity/: ReviewVideo.java  YoutubeVideo.java
src/main/java/com/lokoko/domain/video/repository/: ReviewVideoRepository.java  ReviewVideoRepositoryCustom.java  ReviewVideoRepositoryImpl.java
src/main/java/com/lokoko/global/config/: ApiClientConfig.java  AwsConfig.java  KuromojiConfig.java  PermitUrlConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SeleniumConfig.java  WebClientConfig.java  WebMvcConfig.java  YoutubeConfig.java
src/main/java/com/lokoko/global/utils/: AdminValidator.java  AllowedMediaType.java  LineConstants.java  ProductCrawlerConstants.java  ProductCrawlerUtil.java  RatingConverter.java  RedisUtil.java  S3UrlParser.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties
src/test/java/com/lokoko/: LokokoApplicationTests.java
(+134 files in other folders)
